{
  "name": "adhkar",
  "version": "1.0.0",
  "description": "bot adhkar whatsapp",
  "main": "index.js",
  "dependencies": {
    "figlet": "1.5.2",
    "fs-extra": "10.1.0",
    "moment": "2.29.3",
    "@open-wa/wa-automate": "4.36.0"
  },
  "keywords": [],
  "author": "ryan almalki",
  "license": "ISC"
}
